# 基本问题

## 一维前缀和

```c
a[1],a[2],a[3].....a[n]
s[i] = a[i] + a[i-1]...a[2] + a[1]

a[3] + a[4]...a[14] + a[15] = s[15] - s[3-1]
s[l,r] = s[r] - s[l-1]
```

```java
int pre[];
// pre存储前缀和
public NumArray(int[] nums) {
    pre = new int[nums.length];
    pre[0] = nums[0];
    for (int i = 1; i < nums.length; i++) {
        pre[i] = pre[i-1] + nums[i];
    }
}

public int sumRange(int left, int right) {
    return left == 0 ? pre[right] : pre[right] - pre[left - 1];
}
```



## 二维前缀和



> S(O,D)=S(O,C)+S(O,B)−S(O,A)+D
>
> ![304.001.jpeg](https://pic.leetcode-cn.com/1614646493-EriDmE-304.001.jpeg)
>
> 减去 S(O, A)S(O,A) 的原因是 S(O, C)S(O,C) 和 S(O, B)S(O,B) 中都有 S(O, A)S(O,A)，即加了两次 S(O, A)S(O,A)，所以需要减去一次 S(O, A)S(O,A)。
>
> 如果求 preSum\[i][j]preSum\[i][j] 表示的话，对应了以下的递推公式：
>
> $$
> preSum[i][j] = preSum[i - 1][j] + preSum[i][j - 1] - preSum[i - 1][j - 1] + matrix[i][j]
> $$
> 链接：https://leetcode-cn.com/problems/range-sum-query-2d-immutable/solution/ru-he-qiu-er-wei-de-qian-zhui-he-yi-ji-y-6c21/
> 来源：力扣（LeetCode）
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



```java
int[][] pre;
// pre存储前缀和
public NumMatrix(int[][] matrix) {
    int row = matrix.length, col = matrix[0].length;
    pre = new int[row + 1][col + 1];

    for (int i = 1; i <= row; i++) {
        for (int j = 1; j <= col; j++) {
            pre[i][j] = pre[i][j - 1] + pre[i - 1][j] - pre[i-1][j-1] + matrix[i - 1][j - 1];
        }
    }
} 

public int sumRegion(int row1, int col1, int row2, int col2) {
    return pre[row2 + 1][col2 + 1] - pre[row1][col2 + 1] - pre[row2 + 1][col1] + pre[row1][col1];
}
```

## 差分

### 基本概念

```c++
a[1],a[2],.…a[n]
b[i]=a[i]-a[i-1],b[1]=a[1]

a[i]=b[1]+b[2]+.…+b[i]
    =a[1]+a[2]-a[1]+a[3]-a[2]+.…+a[i]-a[i-1]
    
example:
原始数组：9  3  6  2  6  8
差分数组：9 -6  3 -4  4  2
```











------



# 题目

## 数学

### 同余定理 + 前缀和

> https://leetcode-cn.com/problems/continuous-subarray-sum/
>
> Continuous Subarray Sum
>
> Given an integer array nums and an integer k, return true if nums has a continuous subarray of size at least two whose elements sum up to a multiple of k, or false otherwise.
>
> An integer x is a multiple of k if there exists an integer n such that x = n * k. 0 is always a multiple of k.
>
> 本题意思是在给定数组中找到一个和为k倍的子数组，并且要求该子数组长度大于等于2。(**和为0也是k的倍数**)

**直接暴力 - >>TLE(93/94)：**

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int len = nums.length;
        int[] pre = new int[len + 1];

        for (int i = 1; i <= len; i++) {
            pre[i] = pre[i - 1] + nums[i - 1];
            if (i >= 2 && pre[i] % k == 0) return true;
        }

        for (int j = 2; j <= len - 1; j++) {
            for (int i = 0; i + j <= len; i++) {
                if ((pre[i + j] - pre[i]) % k == 0) return true;
            }
        }
        return false;
    }
}
```

利用**同余定理**和**map存储余数**进行优化！

> 根据同余定理， 求(a-b)%k == 0可以转化为a%k == b%k

```java
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int len = nums.length, value;
        int[] pre = new int[len + 1];
		// 存储余数
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
		// 和为0的情况
        map.put(0, 0);
        for (int i = 1; i <= len; i++) {
            pre[i] = pre[i - 1] + nums[i - 1];
            value = pre[i] % k;
            if (map.containsKey(value)) {
                if (i - map.get(value) > 1) return true;
            } else {
                map.put(value, i);
            }
        }
        return false;
    }
}
```













# 参考文献

- https://www.acwing.com/blog/content/112/
- 

