# 单调栈

**单调栈（Monotone Stack）**：一种特殊的栈。在栈的「先进后出」规则基础上，要求「从 **栈底** 到 **栈顶** 的元素是单调递增（或者单调递减）」。其中满足从栈顶到栈底的元素是单调递增的栈，叫做「单调递增栈」。满足从栈顶到栈底的元素是单调递减的栈，叫做「单调递减栈」。

> 对于单调递增(递减)栈所指的方向，网上有两种说法：
>
> - 从栈底到栈顶是递增(递减)的。
>   - 我推荐这种说法，更容易理解。
> - 从栈顶到栈底是递增(递减)的。

单调栈可以在`O(n)`的时间复杂度下，找到`元素[i]`左边或者右边第一个比它大或者小的元素。

单调栈一般用于解决一下几种问题：

- 寻找左侧第一个比当前元素大的元素。
- 寻找左侧第一个比当前元素小的元素。
- 寻找右侧第一个比当前元素大的元素。
- 寻找右侧第一个比当前元素小的元素。

### 寻找左侧第一个比当前元素大的元素

- 从左到右遍历元素，构造单调递增栈（从栈顶到栈底递增）：
  - `一个元素左侧第一个比它大的元素就是将其「插入单调递增栈」时的栈顶元素。`
  - 如果插入时的栈为空，则说明左侧不存在比当前元素大的元素。

### 寻找左侧第一个比当前元素小的元素

- 从左到右遍历元素，构造单调递减栈（从栈顶到栈底递减）：
  - 一个元素左侧第一个比它小的元素就是将其「插入单调递减栈」时的栈顶元素。
  - 如果插入时的栈为空，则说明左侧不存在比当前元素小的元素。

### 寻找右侧第一个比当前元素大的元素

- 从左到右遍历元素，构造单调递增栈（从栈顶到栈底递增）：
  - 一个元素右侧第一个比它大的元素就是将其「弹出单调递增栈」时即将插入的元素。
  - 如果该元素没有被弹出栈，则说明右侧不存在比当前元素大的元素。
- 从右到左遍历元素，构造单调递增栈（从栈顶到栈底递增）：
  - 一个元素右侧第一个比它大的元素就是将其「插入单调递增栈」时的栈顶元素。
  - 如果插入时的栈为空，则说明右侧不存在比当前元素大的元素。

### 寻找右侧第一个比当前元素小的元素

- 从左到右遍历元素，构造单调递减栈（从栈顶到栈底递减）：
  - 一个元素右侧第一个比它小的元素就是将其「弹出单调递减栈」时即将插入的元素。
  - 如果该元素没有被弹出栈，则说明右侧不存在比当前元素小的元素。
- 从右到左遍历元素，构造单调递减栈（从栈顶到栈底递减）：
  - 一个元素右侧第一个比它小的元素就是将其「插入单调递减栈」时的栈顶元素。
  - 如果插入时的栈为空，则说明右侧不存在比当前元素小的元素。

上边的分类解法有点绕口，可以简单记为以下条规则：

- 无论哪种题型，都建议从左到右遍历元素。
- ==找 **「比当前元素大的元素」** 就用 **单调递增栈**，查找 **「比当前元素小的元素」** 就用 **单调递减栈**。==
- ==从 **「左侧」** 查找就看 **「插入栈」** 时的栈顶元素，从 **「右侧」** 查找就看 **「弹出栈」** 时即将插入的元素。==





### 3.1 单调递增栈模板

```py
def monotoneIncreasingStack(nums):
    stack = []    
    for num in nums:
        while stack and num >= stack[-1]:
            stack.pop()
        stack.append(num) 
```

### 3.2 单调递减栈模板 

```py
def monotoneDecreasingStack(nums):
    stack = []
    for num in nums:
        while stack and num <= stack[-1]:
            stack.pop()
        stack.append(num)
```







## 问题



### 如果数组中有重复元素的话，要谨慎处理

> 例如：581.最短无序连续子数组
>
> 该题中需要用单调栈确定左右边界，数组无重复元素的话，两种写法都是可以的，但是如果有重复元素的话，法1是正确的。

```c++
// 法1
for (int i = 0; i < n; i ++) {
    while(tt > 0 && nums[st[tt]] > nums[i]) {
        l = Math.min(l, st[tt]);
        tt --;
    }
    st[++ tt] = i;
}
```

```c++
// 法2
for (int i = 0; i < n; i ++) {
    while(tt > 0 && nums[st[tt]] < nums[i]) tt --;
    if (tt != 0) {
        l = Math.min(l, st[tt]);
    }
    st[++ tt] = i;
}
```





### 单调栈与数组分块





### 单调栈求数组中满足某性质子数组的最长长度

> 给你一个数组，求满足`i < j` 且`a[i] <= a[j]`的`j - i`的值。
>
> 典型题：
>
> - 962.最大宽度坡
> - 1124.表现良好的最长时间段

类似这样的题目，乍一看似乎想不出为什么要用单调栈来解决问题。常规来讲，单调栈一般用来解决寻找当前节点左右两边离他最近的大于他或小于他的元素，一般能够求最短的距离，但是这个题是要求最长的距离。

```c++
例如：
1 0 1 // a[idx]
0 1 2 // idx
可知答案是2 - 0 = 2
通过分析该题可得，如果用普通的单调栈求的话，会导致`a[i] == a[j]`的情况被漏掉，及求出答案为2 - 1 = 1
```



正确思路为：

1. 求出`a[0]`的单调下降序列，并压入栈中。
2. 倒序枚举每个元素，与栈顶元素进行判断，并更新最长距离。

```c++
for (int i = 0; i < n; i ++) {
    // 这个地方不取等号的原因是既然两个元素相等的话，那必然是先入栈的元素计算得到的长度更长(因为`j - i`在j不变的情况下，i越小，结果越大)。
    if (st == 0 || nums[st[tt]] > nums[i]) {
        st[++ tt] = i;
    }
}

for (int i = n - 1; i >= 0; i --) {
    while(tt > 0 && nums[st[tt]] <= nums[i]) {
        ans = max(ans, i - st[tt]);
        tt --;
    }
}
```







### 求右侧相邻数中小于本身的个数



```java
import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] nums = new int[n + 1];
        for (int i = 0; i < n; i ++) {
            nums[i] = sc.nextInt();
        }
        nums[n] = Integer.MAX_VALUE;
        int[] st = new int[n + 2];
        int tt = 0;
        
        long ans = 0;
        for (int i = 0; i <= n; i ++) {
            while(tt > 0 && nums[st[tt]] <= nums[i]) {
                ans += i - st[tt] - 1;
                tt --;
            }
            st[++ tt] = i;
        }
        System.out.println(ans);
    }
    
}
```



还可以这样写：

> 时时刻刻要想起来单调栈的性质：
>
> - 弹出循环运行结束之后，单调栈中装的都是在某一侧`大于/小于`自己的元素
>
> ```c++
> while(tt > 0 && nums[st[tt]] <= nums[i]) {
>     tt --;
> }
> ans += tt; // 对于本题中维护的是单调递减栈，所以栈中存放的就是左侧大于本身的元素，栈顶是离自己最近的最大的元素。
> ```

```java
import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] nums = new int[n];
        for (int i = 0; i < n; i ++) {
            nums[i] = sc.nextInt();
        }
        int[] st = new int[n + 1];
        int tt = 0;
        
        long ans = 0;
        for (int i = 0; i < n; i ++) {
            while(tt > 0 && nums[st[tt]] <= nums[i]) {
                tt --;
            }
            ans += tt;
            st[++ tt] = i;
        }
        System.out.println(ans);
    }
    
}
```



